####
#### HEY MERKLE!!!!!!!!!!!!!!
#### Do Not Change any variables in this file.  
#### Use the init.ps1 for any customizations.

# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=merklestarter
# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=merklestarter.xmcloudcm.localhost
RENDERING_HOST=www.merklestarter.localhost
RENDERING_HOST_INTERNAL_URI=http://rendering:3000

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. SAC images are also available.
# Switch to this when ready for prod SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_NONPRODUCTION_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=1-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=Password1234!
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=XkNQkveOYGo4CUnWTEX
SQL_DATABASE_PREFIX=Sitecore

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.5.3-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=mJ5nPOVrHpA9MYeQJGUVAU9P64G3J4xrSgxshsLMjmNcykq9tZ7jWPDHnhyAehfdDUWXCH9sfH96lW2SfiYdOtlpYnlhFwnfOoFJWmw3HYhjzV1WjAhZzPrmwKuxoZ1N
TELERIK_ENCRYPTION_KEY=chEvjcNHET7FqzxMADS5jcppULPMr19AWE7oDguPOFyOE7zQURHXMT5yKp0Xw6sbeUpHtwSu5EYUh78MzU6dZFRwuygm3lyXLuIQt20yemnZhl5c6JqcCMepUuSRlBYe
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=hUqvoXqVLXDRCuWDxarvj6A1CTVA8Vs62YugbguUXmLSj2gObTqcuyjtWipfefTJ
SITECORE_FedAuth_dot_Auth0_dot_RedirectBaseUrl=https://merklestarter.xmcloudcm.localhost/
SITECORE_FedAuth_dot_Auth0_dot_IsLocal=true
SITECORE_FedAuth_dot_Auth0_dot_ClientId=we67e2gGRO0HIfglz23Yypp4T5Rshu86
SITECORE_FedAuth_dot_Auth0_dot_ClientSecret=xjQlW1VrZXN5nXRSeqyh4OGdVjnYeWtPZ3sDLNgE2tHm-3j-vxeb1IzGFIF8OeYQ
SITECORE_FedAuth_dot_Auth0_dot_Domain=https://auth.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_Audience=https://api.sitecorecloud.io;https://xmcloud-cm.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_LogoutRedirect=/sitecore
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin=false
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientId=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientSecret=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_Audience=
SITECORE_XmCloud_dot_OrganizationId=

SITECORE_Pages_Client_Host=https://pages.sitecorecloud.io
SITECORE_Pages_CORS_Allowed_Origins=pages.sitecorecloud.io;pages.sitecore.io;symphony.sitecorecloud.io

AZUREBLOB_DEFAULT_PROVIDER=classic
AZUREBLOB_SAS=
AZUREBLOB_CONTAINER=
EXPEDGE_CONNECTION=
LOG_LEVEL_VALUE=INFO

HOST_LICENSE_FOLDER=C:\sitecore\license
NODEJS_VERSION=16.15.1
VERSION=1.0.1
JSS_DEPLOYMENT_SECRET_xmcloudpreview=
SITECORE_API_KEY_xmcloudpreview=7e70c12a-fe6d-420e-aea0-ebdd397bf5cf
JSS_EDITING_SECRET=mUNBgMNT3khbon1deRKkwwgPKhkXibNqENoMr0fwSAvFBXLdQWKI8WYx0PSEFi0U
DISABLE_SSG_FETCH=true
