####
#### HEY MERKLE!!!!!!!!!!!!!!
#### Do Not Change any variables in this file.  
#### Use the init.ps1 for any customizations. 

 

# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=merklestarter
# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=merklestarter.xmcloudcm.localhost
RENDERING_HOST=www.merklestarter.localhost
RENDERING_HOST_INTERNAL_URI=http://rendering:3000

 

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. SAC images are also available.
# Switch to this when ready for prod SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_NONPRODUCTION_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=1-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019 

 

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=Password1234!
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=wmKLfFdDMGh6goBA2YK
SQL_DATABASE_PREFIX=Sitecore 

 

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.5.3-windowsservercore-1809 

 

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809 

 

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug 

 

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore 

 

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\ 

 

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv 

 

# Generated keys and certificates for your environment.
REPORTING_API_KEY=LK5UHsNoyb0KmzrUeNR3Z5gnkYqcMoVgAQ88A8EPyVLJ14y62Hx1puC1eYOVyKnfG0dVJPFVJpsM9XvG3KF7CklnFHIkfT6xE67Jhp1HxeKs36WqiM9ha0OtOyZ6Xrh6
TELERIK_ENCRYPTION_KEY=wYDbMgujSp6oOUSEtABtvDmPut64gt8f5iF9CiQTgJAhgNpHAcAC4MyUwo4dWz31HchSp6ucl7yg0bnwMLCZUnCAJD7ZrIjN2n6IOsw4RsEXjwOUJvWE8JDDuxrEX8Ga
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=gTGnYn69N7KIjjbixs245XoxhtmFqrIGeu9dmP8H3K7mYtY28j2QQyTNfsjypnyM
SITECORE_FedAuth_dot_Auth0_dot_RedirectBaseUrl=https://merklestarter.xmcloudcm.localhost/
SITECORE_FedAuth_dot_Auth0_dot_IsLocal=true
SITECORE_FedAuth_dot_Auth0_dot_ClientId=we67e2gGRO0HIfglz23Yypp4T5Rshu86
SITECORE_FedAuth_dot_Auth0_dot_ClientSecret=xjQlW1VrZXN5nXRSeqyh4OGdVjnYeWtPZ3sDLNgE2tHm-3j-vxeb1IzGFIF8OeYQ
SITECORE_FedAuth_dot_Auth0_dot_Domain=https://auth.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_Audience=https://api.sitecorecloud.io;https://xmcloud-cm.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_LogoutRedirect=/sitecore
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin=false
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientId=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientSecret=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_Audience=
SITECORE_XmCloud_dot_OrganizationId= 

 

SITECORE_Pages_Client_Host=https://pages.sitecorecloud.io
SITECORE_Pages_CORS_Allowed_Origins=pages.sitecorecloud.io;pages.sitecore.io;symphony.sitecorecloud.io 

 

AZUREBLOB_DEFAULT_PROVIDER=classic
AZUREBLOB_SAS=
AZUREBLOB_CONTAINER=
EXPEDGE_CONNECTION=
LOG_LEVEL_VALUE=INFO 

 

HOST_LICENSE_FOLDER=C:\sitecore\license
NODEJS_VERSION=16.15.1
VERSION=1.0.1
JSS_DEPLOYMENT_SECRET_xmcloudpreview=
SITECORE_API_KEY_xmcloudpreview=bd74951e-4612-4810-a0cd-9bf41cc54333
JSS_EDITING_SECRET=Wj4Ljcudnuj4C5sxr8H6N1Cp4hLn8Wqi9sX2Mo3Oo0YEbJ2DulnzayLCvEj0eEyV
DISABLE_SSG_FETCH=true
